<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All type selectors included</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style type="text/css">
      
    </style> -->
</head>

<body>

    <p class="line">textte-<em>ASH<b>IK</b></em>-ttext</p>

    <p class="lline">this is <b>HIGH<em>LIGTED</em></b>text</p>
    <p id="llline">this is <b>HIGH<em>LIGTED</em></b> text</p>
    <p>this is HIGHLIGTED text</p>
    <p>this is HIGHLIGTED text</p>
    <div>
        <p>this is<em>(As<b>h</b>ik)</em> HIGHLIGTED text</p>
    </div>
    <p>This is <b>another</b> <em>Sty<em>XX</em>lized</em> Text</p>

</body>

</html>